# vulgata

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  UBIQUITOUS_LANGUAGE.md  Vulgata.slnx  docker-compose.yml  skills-lock.json
.github/agents/: end-2-end-browser-tester.agent.md  integration-test-orchestrator.agent.md  test-data-seeder.agent.md
.github/hooks/: post-codechange-codegraph-sync.json
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  copilot.manifest.json  speckit.manifest.json  trae.manifest.json
.specify/workflows/: workflow-registry.json
.trae/: .ignore
_bmad/: config.toml  config.user.toml
_bmad-output/brainstorming/: brainstorming-session-2026-06-12-2359.md
_bmad-output/planning-artifacts/: prfaq-vulgata.md
_bmad/_config/: files-manifest.csv  manifest.yaml
docker/: Dockerfile
docs/: judge-rubric.txt  requirement-draft.md
src/dotnet/Vulgata.Agents/: Vulgata.Agents.csproj
src/dotnet/Vulgata.Infrastructure/: Vulgata.Infrastructure.csproj
src/dotnet/Vulgata.Infrastructure/Data/: DatabaseConnectionRepository.cs  LlmProviderRepository.cs  RepositoryRepository.cs  SystemLlmProviderOverrideRepository.cs  SystemRepository.cs  VulgataDbContext.cs  VulgataDbContextFactory.cs
src/dotnet/Vulgata.Infrastructure/Data/Configurations/: DatabaseConnectionConfiguration.cs  GlobalContextConfiguration.cs  LlmProviderConfiguration.cs  PendingContextChangeConfiguration.cs  RepositoryConfiguration.cs  SystemConfiguration.cs  SystemLlmProviderOverrideConfiguration.cs  SystemOwnerAssignmentConfiguration.cs
src/dotnet/Vulgata.Infrastructure/Data/Migrations/: 20260629150000_InitialVulgataDomain.Designer.cs  20260629150000_InitialVulgataDomain.cs  20260629160000_AddSystemLlmProviderOverrides.Designer.cs  20260629160000_AddSystemLlmProviderOverrides.cs  20260629173000_AddRepositoryDatabaseConnections.Designer.cs  20260629173000_AddRepositoryDatabaseConnections.cs  VulgataDbContextModelSnapshot.cs
src/dotnet/Vulgata.Infrastructure/Git/: GitRemoteValidationService.cs  IGitRemoteValidationService.cs
src/dotnet/Vulgata.Web/: Program.cs  Vulgata.Web.csproj  appsettings.Development.template.json  appsettings.json
src/dotnet/Vulgata.Web.ViewModels/: Vulgata.Web.ViewModels.csproj
src/dotnet/Vulgata.Web/Api/: ApiEndpointRegistrationExtensions.cs
src/dotnet/Vulgata.Web/Api/Context/: ContextApiEndpoints.cs
src/dotnet/Vulgata.Web/Api/LlmProviders/: LlmProviderApiEndpoints.cs
src/dotnet/Vulgata.Web/Api/Repositories/: RepositoryApiEndpoints.cs
src/dotnet/Vulgata.Web/Api/Systems/: SystemApiEndpoints.cs  SystemLlmProviderOverrideApiEndpoints.cs
src/dotnet/Vulgata.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/dotnet/Vulgata.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/dotnet/Vulgata.Web/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/dotnet/Vulgata.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/dotnet/Vulgata.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  StatusMessage.razor
src/dotnet/Vulgata.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ManagementLayout.razor  ManagementLayout.razor.css  ReconnectModal.razor
src/dotnet/Vulgata.Web/Components/Pages/: ChatPage.razor  Error.razor  NotFound.razor
src/dotnet/Vulgata.Web/Components/Pages/Management/: DashboardPage.razor  DocumentsPage.razor  GraphPage.razor  LlmProviderManagementPage.razor  ManageSystemOwnersDialog.razor  ScanHistoryPage.razor  SettingsPage.razor  UserManagementPage.razor
src/dotnet/Vulgata.Web/Data/: AdministratorRoleCoordinator.cs  ApiKeyEncryptionService.cs  ApplicationDbContext.cs  ApplicationUser.cs  BcryptPasswordHasher.cs  ChineseIdentityErrorDescriber.cs  ContextCompositionService.cs  DatabaseConnectionEncryptionService.cs  DatabaseConnectionTestService.cs  IdentityOptionsConfiguration.cs  LlmProviderConnectionTestService.cs  LlmProviderManagementCoordinator.cs  ManagementAccessRequirement.cs  RepositoryDatabaseConnectionCoordinator.cs  RepositoryManagementCoordinator.cs  RoleSeeder.cs  SystemLlmProviderOverrideCoordinator.cs  SystemOwnershipCoordinator.cs
src/dotnet/Vulgata.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_AddDisplayNameToApplicationUser.Designer.cs  00000000000001_AddDisplayNameToApplicationUser.cs  20260630074952_CreateIdentitySchema.Designer.cs  20260630074952_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/dotnet/Vulgata.Web/Properties/: launchSettings.json
src/dotnet/Vulgata.Web/Validators/: CreateLlmProviderRequest.cs  CreateSystemRequestValidator.cs  UpdateLlmProviderRequest.cs  UpdateSystemRequestValidator.cs  UpsertDatabaseConnectionRequest.cs  UpsertSystemLlmProviderOverrideRequest.cs
src/dotnet/Vulgata.Web/wwwroot/: app.css
src/dotnet/Vulgata.Web/wwwroot/css/: brand.css
(+111 files in other folders)
