<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
            Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.2" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>
</Project>