{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "ia-auth-login",
            "type": "rectangle",
            "x": 60,
            "y": 170,
            "width": 170,
            "height": 56,
            "angle": 0,
            "strokeColor": "#7c3aed",
            "backgroundColor": "#f5f3ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 4271091,
            "version": 1,
            "versionNonce": 112358132,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a0"
        },
        {
            "id": "ia-auth-register",
            "type": "rectangle",
            "x": 60,
            "y": 290,
            "width": 170,
            "height": 56,
            "angle": 0,
            "strokeColor": "#7c3aed",
            "backgroundColor": "#ede9fe",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 6932184,
            "version": 1,
            "versionNonce": 987654321,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a1"
        },
        {
            "id": "ia-arrow-login-to-register",
            "type": "arrow",
            "x": 143,
            "y": 227,
            "width": 4,
            "height": 62,
            "angle": 0,
            "strokeColor": "#64748b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 8347261,
            "version": 1,
            "versionNonce": 456789123,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    62
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "a2"
        },
        {
            "id": "ia-arrow-login-to-chrome",
            "type": "arrow",
            "x": 229,
            "y": 179,
            "width": 110,
            "height": 108,
            "angle": 0,
            "strokeColor": "#64748b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 2940153,
            "version": 1,
            "versionNonce": 789123456,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    1,
                    18
                ],
                [
                    109,
                    1
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "a3"
        },
        {
            "id": "ia-chrome-topbar",
            "type": "rectangle",
            "x": 340,
            "y": 30,
            "width": 780,
            "height": 50,
            "angle": 0,
            "strokeColor": "#7c3aed",
            "backgroundColor": "#f5f3ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 5192840,
            "version": 1,
            "versionNonce": 234567890,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a4"
        },
        {
            "id": "ia-bell-icon",
            "type": "rectangle",
            "x": 1040,
            "y": 35,
            "width": 60,
            "height": 40,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "#fff7ed",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 7405632,
            "version": 1,
            "versionNonce": 345678901,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a5"
        },
        {
            "id": "ia-nav-toggle",
            "type": "rectangle",
            "x": 352,
            "y": 38,
            "width": 80,
            "height": 34,
            "angle": 0,
            "strokeColor": "#7c3aed",
            "backgroundColor": "#ddd6fe",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 1285047,
            "version": 1,
            "versionNonce": 456789012,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a6"
        },
        {
            "id": "ia-chat-surface",
            "type": "rectangle",
            "x": 340,
            "y": 140,
            "width": 350,
            "height": 410,
            "angle": 0,
            "strokeColor": "#2563eb",
            "backgroundColor": "#eff6ff",
            "fillStyle": "solid",
            "strokeWidth": 2.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 3078259,
            "version": 1,
            "versionNonce": 567890123,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a7"
        },
        {
            "id": "ia-mode-selector",
            "type": "rectangle",
            "x": 358,
            "y": 158,
            "width": 314,
            "height": 34,
            "angle": 0,
            "strokeColor": "#3b82f6",
            "backgroundColor": "#dbeafe",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 6234091,
            "version": 1,
            "versionNonce": 678901234,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a8"
        },
        {
            "id": "ia-repo-selector",
            "type": "rectangle",
            "x": 358,
            "y": 204,
            "width": 314,
            "height": 34,
            "angle": 0,
            "strokeColor": "#3b82f6",
            "backgroundColor": "#dbeafe",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 9145723,
            "version": 1,
            "versionNonce": 789012345,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "a9"
        },
        {
            "id": "ia-chat-area",
            "type": "rectangle",
            "x": 358,
            "y": 254,
            "width": 314,
            "height": 246,
            "angle": 0,
            "strokeColor": "#93c5fd",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1845602,
            "version": 1,
            "versionNonce": 890123456,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "aA"
        },
        {
            "id": "ia-nav-to-mgmt",
            "type": "rectangle",
            "x": 358,
            "y": 512,
            "width": 314,
            "height": 28,
            "angle": 0,
            "strokeColor": "#2563eb",
            "backgroundColor": "#bfdbfe",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 7531049,
            "version": 1,
            "versionNonce": 901234567,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "aB"
        },
        {
            "id": "ia-mgmt-surface",
            "type": "rectangle",
            "x": 730,
            "y": 140,
            "width": 420,
            "height": 410,
            "angle": 0,
            "strokeColor": "#059669",
            "backgroundColor": "#ecfdf5",
            "fillStyle": "solid",
            "strokeWidth": 2.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 2918460,
            "version": 1,
            "versionNonce": 12345678,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "aC"
        },
        {
            "id": "ia-system-tree",
            "type": "rectangle",
            "x": 748,
            "y": 162,
            "width": 180,
            "height": 360,
            "angle": 0,
            "strokeColor": "#34d399",
            "backgroundColor": "#d1fae5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 6471823,
            "version": 1,
            "versionNonce": 23456789,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "aD"
        },
        {
            "id": "ia-repo-detail",
            "type": "rectangle",
            "x": 944,
            "y": 162,
            "width": 190,
            "height": 250,
            "angle": 0,
            "strokeColor": "#34d399",
            "backgroundColor": "#d1fae5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 3512084,
            "version": 1,
            "versionNonce": 34567890,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "aE"
        },
        {
            "id": "ia-scan-dashboard",
            "type": "rectangle",
            "x": 944,
            "y": 432,
            "width": 190,
            "height": 56,
            "angle": 0,
            "strokeColor": "#059669",
            "backgroundColor": "#a7f3d0",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 8295630,
            "version": 1,
            "versionNonce": 45678901,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "aF"
        },
        {
            "id": "ia-notif-center",
            "type": "rectangle",
            "x": 1190,
            "y": 140,
            "width": 250,
            "height": 410,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "#fff7ed",
            "fillStyle": "solid",
            "strokeWidth": 2.5,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1972645,
            "version": 1,
            "versionNonce": 56789012,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "index": "aG"
        },
        {
            "id": "ia-arrow-chrome-to-chat",
            "type": "arrow",
            "x": 513,
            "y": 81,
            "width": 4,
            "height": 57,
            "angle": 0,
            "strokeColor": "#64748b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 5026138,
            "version": 1,
            "versionNonce": 67890123,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    57
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "aH"
        },
        {
            "id": "ia-arrow-chrome-to-mgmt",
            "type": "arrow",
            "x": 938,
            "y": 81,
            "width": 4,
            "height": 57,
            "angle": 0,
            "strokeColor": "#64748b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 3719801,
            "version": 1,
            "versionNonce": 78901234,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    57
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "aI"
        },
        {
            "id": "ia-arrow-chat-to-mgmt",
            "type": "arrow",
            "x": 690,
            "y": 524,
            "width": 40,
            "height": 4,
            "angle": 0,
            "strokeColor": "#2563eb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 6490284,
            "version": 1,
            "versionNonce": 89012345,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    40,
                    0
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "aJ"
        },
        {
            "id": "ia-arrow-mgmt-to-chat",
            "type": "arrow",
            "x": 730,
            "y": 548,
            "width": 40,
            "height": 4,
            "angle": 0,
            "strokeColor": "#059669",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1285730,
            "version": 1,
            "versionNonce": 90123456,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -40,
                    0
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "aK"
        },
        {
            "id": "ia-arrow-bell-to-notif",
            "type": "arrow",
            "x": 1100,
            "y": 50,
            "width": 92,
            "height": 92,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 4567123,
            "version": 1,
            "versionNonce": 12345679,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    1,
                    3
                ],
                [
                    90,
                    89
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "aL"
        },
        {
            "id": "ia-arrow-register-to-login",
            "type": "arrow",
            "x": 50,
            "y": 298,
            "width": 4,
            "height": 30,
            "angle": 0,
            "strokeColor": "#94a3b8",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 9832104,
            "version": 1,
            "versionNonce": 23456780,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    2,
                    4
                ],
                [
                    2,
                    -30
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "index": "aM"
        },
        {
            "id": "ia-notif-crosscut",
            "type": "arrow",
            "x": 1190,
            "y": 340,
            "width": 40,
            "height": 4,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "dashed",
            "roughness": 0,
            "opacity": 70,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 5749021,
            "version": 1,
            "versionNonce": 34567891,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -40,
                    0
                ]
            ],
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "index": "aN"
        },
        {
            "id": "ia-label-auth-section",
            "type": "text",
            "x": 60,
            "y": 138,
            "width": 120,
            "height": 25,
            "angle": 0,
            "strokeColor": "#7c3aed",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 2938471,
            "version": 1,
            "versionNonce": 45678902,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "text": "身份验证",
            "fontSize": 16,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "身份验证",
            "lineHeight": 1.25,
            "index": "aO"
        },
        {
            "id": "ia-label-login-box",
            "type": "text",
            "x": 95,
            "y": 186,
            "width": 100,
            "height": 24,
            "angle": 0,
            "strokeColor": "#5b21b6",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 4561237,
            "version": 1,
            "versionNonce": 56789013,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "text": "登录页面",
            "fontSize": 15,
            "fontFamily": 2,
            "textAlign": "center",
            "verticalAlign": "top",
            "baseline": 17,
            "containerId": null,
            "originalText": "登录页面",
            "lineHeight": 1.25,
            "index": "aP"
        },
        {
            "id": "ia-label-register-box",
            "type": "text",
            "x": 95,
            "y": 306,
            "width": 100,
            "height": 24,
            "angle": 0,
            "strokeColor": "#5b21b6",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 7812034,
            "version": 1,
            "versionNonce": 67890124,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "text": "注册页面",
            "fontSize": 15,
            "fontFamily": 2,
            "textAlign": "center",
            "verticalAlign": "top",
            "baseline": 17,
            "containerId": null,
            "originalText": "注册页面",
            "lineHeight": 1.25,
            "index": "aQ"
        },
        {
            "id": "ia-label-mgmt-nav",
            "type": "text",
            "x": 688,
            "y": 508,
            "width": 44,
            "height": 36,
            "angle": 0,
            "strokeColor": "#2563eb",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 8924503,
            "version": 1,
            "versionNonce": 78901235,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "text": "管理\n导航",
            "fontSize": 11,
            "fontFamily": 2,
            "textAlign": "center",
            "verticalAlign": "top",
            "baseline": 26,
            "containerId": null,
            "originalText": "管理\n导航",
            "lineHeight": 1.25,
            "index": "aR"
        },
        {
            "id": "ia-label-notif-center",
            "type": "text",
            "x": 1255,
            "y": 340,
            "width": 120,
            "height": 20,
            "angle": 0,
            "strokeColor": "#ea580c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 3490127,
            "version": 1,
            "versionNonce": 89012346,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "text": "通知中心（全局）",
            "fontSize": 13,
            "fontFamily": 2,
            "textAlign": "center",
            "verticalAlign": "top",
            "baseline": 15,
            "containerId": null,
            "originalText": "通知中心（全局）",
            "lineHeight": 1.25,
            "index": "aS"
        },
        {
            "id": "ia-label-arrow-login-success",
            "type": "text",
            "x": 250,
            "y": 102,
            "width": 80,
            "height": 18,
            "angle": 0,
            "strokeColor": "#64748b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 0,
            "strokeStyle": "solid",
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 6172845,
            "version": 1,
            "versionNonce": 90123457,
            "isDeleted": false,
            "boundElements": null,
            "updated": 1750608000000,
            "link": null,
            "locked": false,
            "text": "登录成功 →",
            "fontSize": 11,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 13,
            "containerId": null,
            "originalText": "登录成功 →",
            "lineHeight": 1.25,
            "index": "aT"
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}